{
  "name": "teknoup-test-backend",
  "private": true,
  "version": "0.0.1",
  "description": "Tekno UP NodeJS API",
  "author": "Modeste Gougbedji <gougbedjimodeste@gmail.com>",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "async": "^3.2.3",
    "axios": "^0.25.0",
    "dotenv": "^15.0.0",
    "grunt": "1.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "promise": "^8.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sails": "^1.5.0",
    "sails-hook-autoreload": "^1.1.0",
    "sails-hook-grunt": "^4.0.1",
    "sails-hook-organics": "^2.2.0",
    "sails-hook-orm": "^3.0.2",
    "sails-hook-sockets": "^2.0.0",
    "sails-hook-swagger-generator": "^3.3.0",
    "sails-mongo": "^2.0.0",
    "skipper": "^0.9.1"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/teknoup-test-backend.git"
  },
  "license": "",
  "engines": {
    "node": "^14.18"
  }
}
